{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cliparino-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          
          
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twitch": {
    "ClientId": "cdwomham1pa9s03paoqu9eu7mdyxoz",
    "RedirectUri": "https://localhost:5290/auth/callback"
  },
  "OBS": {
    "Host": "localhost",
    "Port": "4455",
    "Password": "",
    "SceneName": "Cliparino",
    "SourceName": "CliparinoPlayer",
    "Width": "1920",
    "Height": "1080"
  },
  "Player": {
    "Url": "http://localhost:5290"
  },
  "Shoutout": {
    "Message": "Check out {channel}! They were last seen playing {game}: https://twitch.tv/{channel}",
    "UseFeaturedClipsFirst": true,
    "MaxClipLengthSeconds": 60,
    "MaxClipAgeDays": 365,
    "SendTwitchShoutout": true
  },
  "ClipSearch": {
    "SearchWindowDays": 90,
    "FuzzyMatchThreshold": 0.4,
    "RequireApproval": true,
    "ApprovalTimeoutSeconds": 30,
    "ExemptRoles": [
      "broadcaster",
      "moderator"
    ]
  },
  "Update": {
    "GitHubRepo": "angrmgmt/Cliparino",
    "CheckOnStartup": true,
    "CheckIntervalHours": 24
  }
}
